# test123

./: .gitignore  CloudSurf.csproj  CloudSurf.sln  DefaultBrowserOptionsMessageHandler .cs  Program.cs  _Imports.razor
Components/: About.razor  BasicInfoBlock.razor  Infoblock.razor  OpenCloseCaretButton.razor
Components/Article/: ArticleLibrary.razor  ArticleViewer.razor
Models/: ArticleObject.cs
Pages/: Index.razor  ONama.razor  StatutUdruge.razor  Usluge.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html  manifest.json
wwwroot/css/: NavigationToolbar.css  app.css  colors.css  containers.css
wwwroot/js/: animations.js
