<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OutputType>exe</OutputType>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Homepage\**" />
    <Content Remove="Components\Homepage\**" />
    <EmbeddedResource Remove="Components\Homepage\**" />
    <None Remove="Components\Homepage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.HttpHandler" Version="3.2.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\PDF\StatutUdrugeKronicnihBubreznihBolesnikaKBCRebro.pdf" />
  </ItemGroup>

  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="System.Data.Common.dll" />
    <BlazorWebAssemblyLazyLoad Include="System.Private.Xml.dll" />
    <BlazorWebAssemblyLazyLoad Include="System.Private.Xml.dll" />
    <!--
    <BlazorWebAssemblyLazyLoad Include="Microsoft.Extensions.Logging.dll"/>
    <BlazorWebAssemblyLazyLoad Include="Microsoft.AspNetCore.Components.WebAssembly.dll"/>
    <BlazorWebAssemblyLazyLoad Include="Microsoft.AspNetCore.Components.Web.dll"/>
    <BlazorWebAssemblyLazyLoad Include="System.IO.Pipelines.dll"/>
    <BlazorWebAssemblyLazyLoad Include=""/>
    -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resources\Icons\" />
  </ItemGroup>

</Project>
